<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_view_list_white_24dp"
            android:title="FOTTFeed" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_place_white_24dp"
            android:title="Trips" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_people_white_24dp"
            android:title="People" />
    </group>


</menu>
